<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".nfc.MainActivity" >

    <TextView
        android:id="@+id/mime"
        android:hint="Mime-type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="NFCSmartNoticeBoard/Notice ID" />

    <TextView
        android:id="@+id/value"
        android:hint="Value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="loading" />



    <EditText
        android:id="@+id/noticeDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data"
        />

    <Button
        android:theme="@style/ThemeOverlay.MyDarkButton"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note\nUploading Files to server and not writing to NFC tag may cause synchronization conflicts"/>

    <RelativeLayout

        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/grey_300"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        >


        <TextView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:id="@+id/noticeUploaded"
            android:visibility="gone"
            android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_below="@id/noticeUploaded"
            android:id="@+id/imageUploaded"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_below="@id/imageUploaded"
            android:id="@+id/pdfUploaded"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_below="@id/pdfUploaded"
            android:id="@+id/tagWritten"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>



</ScrollView>